# EatIt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatitv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatitv2/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/eatitv2/Adapter/: MyBestDealAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/example/eatitv2/Callback/: IBestDealsCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/example/eatitv2/Common/: Common.java  SpacesItemDecoration.java
app/src/main/java/com/example/eatitv2/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/eatitv2/EventBus/: CategoryClick.java  FoodItemClick.java
app/src/main/java/com/example/eatitv2/Model/: AddonModel.java  CommentModel.java  FoodModel.java  PopularCategoryModel.java  SizeModel.java  UserModel.java
app/src/main/java/com/example/eatitv2/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/example/eatitv2/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/example/eatitv2/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/example/eatitv2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/eatitv2/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/layout/: app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_food_detail.xml  fragment_home.xml  fragment_menu.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
